// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 320, 180
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "MengYu"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Static", IDC_STATIC1, 78, 74, 77, 9, SS_LEFT, WS_EX_LEFT
    SCROLLBAR       IDC_SCROLLBAR1, 7, 137, 306, 17, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Radio1", CM_RADO1, 54, 34, 39, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Radio2", CM_RADO2, 54, 47, 39, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "CHK1", CM_CHK1, 98, 34, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "CHK2", CM_CHK2, 95, 47, 35, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "BUTN_L", CM_BUTN_L, 37, 98, 33, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_CTRL1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 7, 117, 306, 15, WS_EX_LEFT
    PUSHBUTTON      "BUTN_R", CM_BUTN_R, 78, 98, 34, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS_BAR1, PROGRESS_CLASS, 0, 7, 159, 306, 14, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Smiley.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
