// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BMP0           BITMAP         ".\\img\\0.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BMP1           BITMAP         ".\\img\\1.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 256, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "MengYu"
FONT 12, "Ms Shell Dlg"
{
    PUSHBUTTON      "Add item", IDC_ADDITEM, 130, 93, 33, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Del item", IDC_DELITEM, 211, 93, 33, 14, 0, WS_EX_LEFT
    GROUPBOX        "Listview_Control", 0, 124, 7, 125, 106, 0, WS_EX_LEFT
    CONTROL         "", IDC_LISTVIEW_CTRL1, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_REPORT, 129, 17, 115, 71, WS_EX_LEFT
    AUTORADIOBUTTON "Radio1", IDC_RADO1, 44, 17, 35, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "StayOnTop", IDC_CHK_StayOnTop, 205, 7, 47, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Radio2", IDC_RADO2, 82, 17, 35, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "CHK2", IDC_CHK2, 12, 17, 30, 10, 0, WS_EX_LEFT
    LTEXT           "Static", IDC_STATIC1, 12, 65, 105, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CTRL1, 12, 48, 105, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "BUTN_L", IDC_BUTN_L, 12, 30, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "BUTN_R", IDC_BUTN_R, 84, 30, 33, 14, 0, WS_EX_LEFT
    GROUPBOX        "Normal", 0, 7, 7, 115, 106, 0, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_CTRL1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 12, 80, 105, 12, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS_BAR1, PROGRESS_CLASS, 0, 12, 97, 105, 10, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Smiley.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
