// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BMP0           BITMAP         ".\\img\\0.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BMP1           BITMAP         ".\\img\\1.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 369, 203
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "MengYu"
FONT 12, "Ms Shell Dlg"
{
    ICON            IDI_ICON1, IDC_PIC, 127, 117, 14, 13, SS_ICON, WS_EX_LEFT
    CTEXT           "Static", IDC_TEXT_LISTVIEW, 265, 58, 92, 14, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    PUSHBUTTON      "Clear", IDC_BUTN_ListBoxClear, 82, 167, 31, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Add", IDC_BUTN_ListBoxAdd, 82, 137, 31, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_BUTN_ListBoxRemove, 82, 152, 31, 14, 0, WS_EX_LEFT
    GROUPBOX        "ListBox", 0, 7, 112, 115, 82, 0, WS_EX_RIGHT
    LTEXT           "times", 0, 102, 122, 18, 9, SS_LEFT | SS_CENTERIMAGE, WS_EX_LEFT
    CTEXT           "add", 0, 12, 122, 13, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    LISTBOX         IDC_LISTBOX, 12, 137, 65, 43, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_SORT | LBS_NOTIFY, WS_EX_LEFT
    CTEXT           "-", IDC_TEXT_ListBoxText, 72, 182, 30, 9, SS_CENTER | SS_CENTERIMAGE, WS_EX_LEFT
    LTEXT           "times", 0, 102, 182, 18, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "This item was added", 0, 7, 182, 65, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_AddStr, 27, 122, 50, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_Times, 85, 122, 15, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Add item", IDC_BUTN_Listview_AddItem, 265, 93, 33, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Add sub", IDC_BUTN_Listview_AddSubItem, 324, 93, 33, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_ADD, 265, 77, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "+", IDC_BUTN_Listview_AddBoth, 303, 93, 16, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_ADDSUB, 317, 77, 40, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Delete Selected Item (row)", IDC_BUTN_Listview_DelSelItem, 265, 17, 92, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete All Items (rows)", IDC_BUTN_Listview_DelAll, 265, 36, 92, 14, 0, WS_EX_LEFT
    GROUPBOX        "Listview", 0, 124, 7, 235, 106, 0, WS_EX_LEFT
    CONTROL         "List", IDC_LISTVIEW, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_EDITLABELS | LVS_REPORT, 129, 17, 131, 90, WS_EX_LEFT
    AUTORADIOBUTTON "Radio1", IDC_RADO1, 44, 17, 35, 10, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Radio2", IDC_RADO2, 82, 17, 35, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "CHK2", IDC_CHK2, 12, 17, 30, 10, 0, WS_EX_LEFT
    LTEXT           "Static", IDC_STATIC1, 12, 65, 105, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CTRL1, 12, 48, 105, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "BUTN_L", IDC_BUTN_L, 12, 30, 32, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "BUTN_R", IDC_BUTN_R, 84, 30, 33, 14, 0, WS_EX_LEFT
    GROUPBOX        "Normal", 0, 7, 7, 115, 106, 0, WS_EX_RIGHT
    CONTROL         "", IDC_SLIDER_CTRL1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 12, 80, 105, 12, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS_BAR1, PROGRESS_CLASS, 0, 12, 97, 105, 10, WS_EX_LEFT
    AUTOCHECKBOX    "StayOnTop", IDC_CHK_StayOnTop, 7, 7, 47, 8, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Smiley.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
