// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 240, 120
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "MengYu"
FONT 12, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Radio1", CM_RADO1, 7, 27, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "StayOnTop", CM_CHK1, 7, 7, 52, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Radio2", CM_RADO2, 45, 27, 35, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "CHK2", CM_CHK2, 84, 27, 35, 8, 0, WS_EX_LEFT
    LTEXT           "Static", IDC_STATIC1, 7, 53, 142, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_EDIT_CTRL1, 154, 24, 79, 38, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "BUTN_L", CM_BUTN_L, 154, 7, 34, 12, 0, WS_EX_LEFT
    PUSHBUTTON      "BUTN_R", CM_BUTN_R, 199, 7, 34, 12, 0, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER_CTRL1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 7, 67, 226, 12, WS_EX_LEFT
    CONTROL         "", IDC_PROGRESS_BAR1, PROGRESS_CLASS, 0, 7, 84, 226, 12, WS_EX_LEFT
    SCROLLBAR       IDC_SCROLLBAR1, 7, 101, 226, 12, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\Smiley.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
